{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/cagl18/Desktop/My Career/Software Development/Web Development/Udemy Courses/Maximilian Schwarzmuller/Udemy - React - The Complete Guide (incl Hooks, React Router, Redux)/14. Redux/redux--01-start"
    },
    {
      "path": "/Users/cagl18/Desktop/My Career/Software Development/Web Development/Udemy Courses/Maximilian Schwarzmuller/Udemy - React - The Complete Guide (incl Hooks, React Router, Redux)/14. Redux/redux--assignment-2-solution"
    }
  ],
  "settings": {}
}
